/*** CSS3 VQS | Chapter 7 | color-background-properties.css ***/


body {
	color: rgb(51,51,51);
	background: rgb(85,85,85)  url(images/dark-victorian.jpg) repeat fixed 0 0;
}


header.page {
	display: block;
	background: url(images/bg-book-spine-title.png)  no-repeat center top, 
	rgb(102,0,0) url(images/bg-book-spine.jpg) repeat-x 0 0;
}

h1 {
	color: rgb(248, 240, 227);
}

article {
	display: block;
	background: url(mages/embelish-01.png) no-repeat right top, 
	rgb(242, 237, 217) url(images/paper-01.jpg) repeat 0 0;
}

article h2 strong {
	color: rgb(135,127,107);
}

article p:first-of-type:first-letter {
	color: rgb(153,0,0);
	background: transparent url(images/alice02b.png) no-repeat center center;
	
	-o-background-size: contain;
	-moz-background-size: contain;
	-webkit-background-size: contain;
	background-size: contain;
	
	-o-background-clip: padding-box;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-size: padding-box;
	
	-o-background-origin: padding-box;
	-moz-background-origin: padding;
	-webkit-background-origin: padding-box;
	background-origin: padding-box;
}

aside {
	background: rgb(242, 237, 217) url(images/paper-01.jpg) repeat 0 0;
}

footer {
	display: block;
	background: rgb(153,153,153);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#cc000000');
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,.85)));
	background: -moz-linear-gradient(top,  rgba(0,0,0,0),  rgba(0,0,0,.85));
}

a:link {
	color: rgb(204,0,0)
}

a:visited {
	color: rgb(153,0,0)
}

a:hover {
	color: rgb(255,0,0)
}

a:active {
	color: rgb(153,153,153)
}

td {
	background-color: rgba(200, 200, 180,.25);
	border: 1px solid rgb(200, 200, 180);
}


nav.global a:link, nav.global a:visited {
	color: rgb(248, 240, 227);
}

.byline {
	color: rgba(248, 240, 227,.75);
}

.byline .author { 
	color: rgba(248, 240, 227,1);
}

div.gallery figure {	
	background: rgb(242, 237, 217) url(images/paper-01.jpg) repeat 0 0;
}