<!-- HTML5 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Alice's Adventure's In Wonderland | Chapter III</title>
<link href="font-properties.css" rel="stylesheet">
<link href="text-properties.css"  rel="stylesheet">
<link href="color-background-properties.css" rel="stylesheet">

</head>
<body id="chapter3" class="book aaiw chapter">

<header class="page">
<h1>Alice&#8217;s Adventures In Wonderland</h1>
<p class="byline">by <span class="author">Lewis Carroll</span></p>
</header>

<article><!-- Article -->
<header>
<h2><strong>CHAPTER III.</strong> A Caucus-Race and a Long Tale</h2>
</header>      
<p>
They were indeed a queer-looking party that assembled on the bank&mdash;the
birds with draggled feathers, the animals with their fur clinging close
to them, and all dripping wet, cross, and uncomfortable.
</p>
<p>
The first question of course was, how to get dry again: they had a
consultation about this, and after a few minutes it seemed quite natural
to Alice to find herself talking familiarly with them, as if she had
known them all her life. Indeed, she had quite a long argument with the
Lory, who at last turned sulky, and would only say, 'I am older than
you, and must know better'; and this Alice would not allow without
knowing how old it was, and, as the Lory positively refused to tell its
age, there was no more to be said.
</p>
<p>
At last the Mouse, who seemed to be a person of authority among them,
called out, 'Sit down, all of you, and listen to me! I'LL soon make you
dry enough!' They all sat down at once, in a large ring, with the Mouse
in the middle. Alice kept her eyes anxiously fixed on it, for she felt
sure she would catch a bad cold if she did not get dry very soon.
</p>
<p>
'Ahem!' said the Mouse with an important air, 'are you all ready? This
is the driest thing I know. Silence all round, if you please! "William
the Conqueror, whose cause was favoured by the pope, was soon submitted
to by the English, who wanted leaders, and had been of late much
accustomed to usurpation and conquest. Edwin and Morcar, the earls of
Mercia and Northumbria&mdash;"'
</p>
<p>
'Ugh!' said the Lory, with a shiver.
</p>
<p>
'I beg your pardon!' said the Mouse, frowning, but very politely: 'Did
you speak?'
</p>
<p>
'Not I!' said the Lory hastily.
</p>
<p>
'I thought you did,' said the Mouse. '&mdash;I proceed. "Edwin and Morcar,
the earls of Mercia and Northumbria, declared for him: and even Stigand,
the patriotic archbishop of Canterbury, found it advisable&mdash;"'
</p>
<p>
'Found WHAT?' said the Duck.
</p>
<p>
'Found IT,' the Mouse replied rather crossly: 'of course you know what
"it" means.'
</p>
<p>
'I know what "it" means well enough, when I find a thing,' said the
Duck: 'it's generally a frog or a worm. The question is, what did the
archbishop find?'
</p>
<p>
The Mouse did not notice this question, but hurriedly went on, '"&mdash;found
it advisable to go with Edgar Atheling to meet William and offer him the
crown. William's conduct at first was moderate. But the insolence of his
Normans&mdash;" How are you getting on now, my dear?' it continued, turning
to Alice as it spoke.
</p>
<p>
'As wet as ever,' said Alice in a melancholy tone: 'it doesn't seem to
dry me at all.'
</p>
<p>
'In that case,' said the Dodo solemnly, rising to its feet, 'I move
that the meeting adjourn, for the immediate adoption of more energetic
remedies&mdash;'
</p>
<p>
'Speak English!' said the Eaglet. 'I don't know the meaning of half
those long words, and, what's more, I don't believe you do either!' And
the Eaglet bent down its head to hide a smile: some of the other birds
tittered audibly.
</p>
<p>
'What I was going to say,' said the Dodo in an offended tone, 'was, that
the best thing to get us dry would be a Caucus-race.'
</p>
<p>
'What IS a Caucus-race?' said Alice; not that she wanted much to know,
but the Dodo had paused as if it thought that SOMEBODY ought to speak,
and no one else seemed inclined to say anything.
</p>
<p>
'Why,' said the Dodo, 'the best way to explain it is to do it.' (And, as
you might like to try the thing yourself, some winter day, I will tell
you how the Dodo managed it.)
</p>
<p>
First it marked out a race-course, in a sort of circle, ('the exact
shape doesn't matter,' it said,) and then all the party were placed
along the course, here and there. There was no 'One, two, three, and
away,' but they began running when they liked, and left off when they
liked, so that it was not easy to know when the race was over. However,
when they had been running half an hour or so, and were quite dry again,
the Dodo suddenly called out 'The race is over!' and they all crowded
round it, panting, and asking, 'But who has won?'
</p>
<p>
This question the Dodo could not answer without a great deal of thought,
and it sat for a long time with one finger pressed upon its forehead
(the position in which you usually see Shakespeare, in the pictures
of him), while the rest waited in silence. At last the Dodo said,
'EVERYBODY has won, and all must have prizes.'
</p>
<p>
'But who is to give the prizes?' quite a chorus of voices asked.
</p>
<p>
'Why, SHE, of course,' said the Dodo, pointing to Alice with one finger;
and the whole party at once crowded round her, calling out in a confused
way, 'Prizes! Prizes!'
</p>
<p>
Alice had no idea what to do, and in despair she put her hand in her
pocket, and pulled out a box of comfits, (luckily the salt water had
not got into it), and handed them round as prizes. There was exactly one
a-piece all round.
</p>
<p>
'But she must have a prize herself, you know,' said the Mouse.
</p>
<p>
'Of course,' the Dodo replied very gravely. 'What else have you got in
your pocket?' he went on, turning to Alice.
</p>
<p>
'Only a thimble,' said Alice sadly.
</p>
<p>
'Hand it over here,' said the Dodo.
</p>
<p>
Then they all crowded round her once more, while the Dodo solemnly
presented the thimble, saying 'We beg your acceptance of this elegant
thimble'; and, when it had finished this short speech, they all cheered.
</p>
<p>
Alice thought the whole thing very absurd, but they all looked so grave
that she did not dare to laugh; and, as she could not think of anything
to say, she simply bowed, and took the thimble, looking as solemn as she
could.
</p>
<p>
The next thing was to eat the comfits: this caused some noise and
confusion, as the large birds complained that they could not taste
theirs, and the small ones choked and had to be patted on the back.
However, it was over at last, and they sat down again in a ring, and
begged the Mouse to tell them something more.
</p>
<p>
'You promised to tell me your history, you know,' said Alice, 'and why
it is you hate&mdash;C and D,' she added in a whisper, half afraid that it
would be offended again.
</p>
<p>
'Mine is a long and a sad tale!' said the Mouse, turning to Alice, and
sighing.
</p>
<p>
'It IS a long tail, certainly,' said Alice, looking down with wonder at
the Mouse's tail; 'but why do you call it sad?' And she kept on puzzling
about it while the Mouse was speaking, so that her idea of the tale was
something like this:&mdash;
</p>
<div class="asis">
         'Fury said to a
         mouse, That he
        met in the
       house,
     "Let us
      both go to
       law: I will
        prosecute
         YOU.&mdash;Come,
           I'll take no
           denial; We
          must have a
        trial: For
      really this
     morning I've
    nothing
    to do."
     Said the
      mouse to the
       cur, "Such
        a trial,
         dear Sir,
            With
          no jury
        or judge,
       would be
      wasting
      our
      breath."
       "I'll be
        judge, I'll
         be jury,"
            Said
         cunning
          old Fury:
          "I'll
          try the
            whole
            cause,
              and
           condemn
           you
          to
           death."'
</div>
<p>
'You are not attending!' said the Mouse to Alice severely. 'What are you
thinking of?'
</p>
<p>
'I beg your pardon,' said Alice very humbly: 'you had got to the fifth
bend, I think?'
</p>
<p>
'I had NOT!' cried the Mouse, sharply and very angrily.
</p>
<p>
'A knot!' said Alice, always ready to make herself useful, and looking
anxiously about her. 'Oh, do let me help to undo it!'
</p>
<p>
'I shall do nothing of the sort,' said the Mouse, getting up and walking
away. 'You insult me by talking such nonsense!'
</p>
<p>
'I didn't mean it!' pleaded poor Alice. 'But you're so easily offended,
you know!'
</p>
<p>
The Mouse only growled in reply.
</p>
<p>
'Please come back and finish your story!' Alice called after it; and the
others all joined in chorus, 'Yes, please do!' but the Mouse only shook
its head impatiently, and walked a little quicker.
</p>
<p>
'What a pity it wouldn't stay!' sighed the Lory, as soon as it was quite
out of sight; and an old Crab took the opportunity of saying to her
daughter 'Ah, my dear! Let this be a lesson to you never to lose
YOUR temper!' 'Hold your tongue, Ma!' said the young Crab, a little
snappishly. 'You're enough to try the patience of an oyster!'
</p>
<p>
'I wish I had our Dinah here, I know I do!' said Alice aloud, addressing
nobody in particular. 'She'd soon fetch it back!'
</p>
<p>
'And who is Dinah, if I might venture to ask the question?' said the
Lory.
</p>
<p>
Alice replied eagerly, for she was always ready to talk about her pet:
'Dinah's our cat. And she's such a capital one for catching mice you
can't think! And oh, I wish you could see her after the birds! Why,
she'll eat a little bird as soon as look at it!'
</p>
<p>
This speech caused a remarkable sensation among the party. Some of the
birds hurried off at once: one old Magpie began wrapping itself up very
carefully, remarking, 'I really must be getting home; the night-air
doesn't suit my throat!' and a Canary called out in a trembling voice to
its children, 'Come away, my dears! It's high time you were all in bed!'
On various pretexts they all moved off, and Alice was soon left alone.
</p>
<p>
'I wish I hadn't mentioned Dinah!' she said to herself in a melancholy
tone. 'Nobody seems to like her, down here, and I'm sure she's the best
cat in the world! Oh, my dear Dinah! I wonder if I shall ever see you
any more!' And here poor Alice began to cry again, for she felt very
lonely and low-spirited. In a little while, however, she again heard
a little pattering of footsteps in the distance, and she looked up
eagerly, half hoping that the Mouse had changed his mind, and was coming
back to finish his story.
</p>
</article>
<footer>
	<ul>
		<li><a href="" target="_self">Table of Contents</a></li>
		<li><a href="" target="_self">About the Author</a></li>
		<li><a href="" target="_self">About the Books</a></li>
		<li><a href="" target="_self">About the Site</a></li>
	</ul>
</footer>
</body>
</html>