/*** CSS3 VQS | Chapter 6 | text-properties.css ***/

body {
	line-height: 1.5;
}

h1 {
	letter-spacing: -.05em;
	word-spacing: -.1em;
	line-height: .9em;
	text-shadow: rgba(51,51,51,.9) -1px -1px 3px, rgba(203,203,203,.9) 1px 1px 3px;
}

h2 {
	letter-spacing: 2px;
	word-spacing: 3px;
	line-height: 1em;
	text-shadow: rgba(0,0,0,.5) 2px 2px 2px;
	text-align: center;
}

h2 strong {
	letter-spacing: 0;
	text-shadow: none;
	vertical-align: super;
}

p {
	line-height: 24px;
	text-align: justify;
	text-indent: 1em;
	margin: 0;
	padding: 0;
}

p:first-of-type {
	text-indent: 0;
}

article p:first-of-type:first-letter {
	letter-spacing: -.05em;
	line-height: 24px;
	text-shadow: rgba(51,51,51,.9) -1px -1px 3px, rgba(203,203,203,.9) 1px 1px 3px;
}

p strong {
	text-transform: uppercase;
	vertical-align: middle;
}

a {
	text-decoration: none;
}

.byline {
	word-spacing: -.3em;
	text-align: right;
}

.byline .author {
	word-spacing: 0;
	text-transform: uppercase;
	vertical-align: -.6em;
}

.asis {
	text-transform: uppercase;
	white-space: pre;
}

.strike {
	text-decoration: line-through;
}