<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <header class="personal-info">
            <div>
                <img src="asset\person.png" alt="headshot">
            </div>
            <div class="header_info">
                <h1 class="first-name">John Smith</h1>
                <p class="address">1 Main Street, London, SW1 1WA</p>
                <a class="email" href="mailto:john.smith@email.com">john.smith@email.com</a>
            </div>
        </header>

        <div class="grid-container">
            <div class="header">
                <section class="professional_summary">
                    <h3 class="position">Professional Summary </h3>
                    <span>
                        Revenue-driven sales and marketing professional with 5+
                        years’ experience as an SEO marketing specialist. In-depth
                        knowledge of search engine optimization, HTML,
                        WordPress, and social media. Dedicated to assisting large,
                        global organizations in creating and executing marketing
                        strategies to drive brand awareness and business growth
                    </span>
                </section>
                
                <section class="employment_history">
                    <h3 class="position">Employment History</h3>
                    <h4>Brand Manager, Digi Design, London, England</h4>
                    <em>2020 – present</em>
                    <h4>Marketing Coordinator, Digi Design, Edinburgh, Scotland</h4>
                    <em>2016 – 2020</em>
                </section>

                <section class="education">
                    <h3 class="position">Education</h3>
                    <h4>University of St Andrews, St Andrews, Fife</h4>
                    <em>MSc Computing & IT with Distinction, 2016</em>
                    <h4>University of St Andrews, St Andrews, Fife</h4>
                    <em>BA (Hons.) Marketing 1St Class, 2015</em>
                    <h4>St Andrews High SchooL</h4>
                    <em>International Baccalaureate, score 43, 2011</em>
                </section>
            </div>

            <aside>
                <h3>Skills</h3>
                <p> HTML
                </p>
                <span>★ ★ ★ ★ ★</span>
                <p> CSS </p>
                <span>★ ★ ★ ★ ★</span>
                <p> Online Marketing </p>
                <span>★ ★ ★ ★ ★</span>
                <p> JavaScript </p>
                <span>★ ★ ★ ★ ☆</span>
                <p> Project Management </p>
                <span>★ ★ ★ ★ ☆</span>
            </aside>

</body>

</html>