* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 1);
}

header {
  /* Making the header sticky */
  position: sticky; top: 0;
  display: grid;
  grid-template-columns: 100px auto;
  gap: 1px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 1);

}


header>div {
  background-color: rgba(255, 255, 255, 1);
}

.address{
  margin-top: 2px;
}


.header_info {
  padding-top: 10px;
}

.skills {
  width: 10vw;
}

.employment_history,
.education {
  margin-top: 20px
}

