<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="register.php" method="POST">
        <fieldset>
          <legend>Personal Details</legend>
          <label for="title">Title (optional):</label>
          <select name="title" id="title">
            <option value="">--Please Select--</option>
            <option value="Dr">Dr</option>
            <option value="Mr">Mr</option>
            <option value="Miss">Miss</option>
            <option value="Mrs">Mrs</option>
            <option value="Mx">Mx</option>
          </select>
          <br>
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" required>
          <br>
          <label for="dob">Date of Birth:</label>
          <input type="date" name="dob" id="dob" required>
          <br>
          <label for="sex">Sex:</label>
          <select name="sex" id="sex" required>
            <option value="">--Please Select--</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <br>
          <label for="tshirt">T-Shirt Size:</label>
          <select name="tshirt" id="tshirt" required>
            <option value="">--Please Select--</option>
            <option value="xs">Extra Small</option>
            <option value="s">Small</option>
            <option value="m">Medium</option>
            <option value="l">Large</option>
            <option value="xl">Extra Large</option>
            <option value="xxl">Extra Extra Large</option>
          </select>
        </fieldset>
        <fieldset>
          <legend>Contact Information</legend>
          <label for="phone">Phone Number:</label>
          <input type="tel" name="phone" id="phone" required>
          <br>
          <label for="email">Email Address:</label>
          <input type="email" name="email" id="email" required>
          <br>
          <label for="address">Postal Address:</label>
          <textarea name="address" id="address" required></textarea>
        </fieldset>
        <fieldset>
          <legend>Payment Details</legend>
          <label for="ccnum">Credit Card Number:</label>
          <input type="number" name="ccnum" id="ccnum" required>
          <br>
          <label for="expdate">Expiry Date:</label>
          <input type="month" name="expdate" id="expdate" required>
          <br>
          <label for="cvv">3-Digit Security Code:</label>
          <input type="number" name="cvv" id="cvv" min="000" max="999" required>
        </fieldset>
        <input type="submit" value="Submit">
      </form>
    
</body>
</html>