<!DOCTYPE html>
<html>

<head>
    <title>SARC Race Registration</title>
</head>

<body>
    <h1>SARC Race Registration</h1>
    <form action="register.php" method="post">
        <h2>Personal Details</h2>
        <label for="title">Title (Optional)</label><br>
        <input type="text" name="title" id="title" maxlength="2" pattern="(Dr|Mr|Miss|Mrs|Mx)"><br>
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name" required><br>
        <label for="date-of-birth">Date of Birth</label><br>
        <input type="date" name="date-of-birth" id="date-of-birth" required><br>
        <label for="sex">Sex</label><br>
        <select name="sex" id="sex" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>
        <label for="t-shirt-size">T-Shirt Size</label><br>
        <select name="t-shirt-size" id="t-shirt-size" required>
            <option value="extra-small">Extra Small</option>
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
            <option value="extra-large">Extra Large</option>
            <option value="extra-extra-large">Extra Extra Large</option>
        </select><br>

        <h2>Contact Information</h2>
        <label for="phone-number">Phone Number</label><br>
        <input type="tel" name="phone-number" id="phone-number" required><br>
        <label for="email-address">Email Address</label><br>
        <input type="email" name="email-address" id="email-address" required><br>
        <label for="postal-address">Postal Address</label><br>
        <textarea name="postal-address" id="postal-address" required></textarea><br>

        <h2>Payment Details</h2>
        <label for="credit-card-number">Credit Card Number</label><br>
        <input type="text" name="credit-card-number" id="credit-card-number" pattern="\d{16}" required><br>
        <label for="expiry-date">Expiry Date</label><br>
        <input type="date" name="expiry-date" id="expiry-date" required><br>
        <label for="security-code">3-Digit Security Code</label><br>
        <input type="text" name="security-code" id="security-code" pattern="\d{3}" required><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>