body {
    position: absolute;
    left: 25%;
    text-align: center;
    width: 50%;    
}

input[type=text],
input[type=date],
input[type=file],
input[type=tel],
input[type=password] {
    border: 1px solid #ccc;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type=text]:focus,
input[type=date]:focus,
input[type=file]:focus,
input[type=tel]:focus,
input[type=password]:focus {
    border: 1px solid #555;
}

input[type=text]:valid,
input[type=date]:valid,
input[type=file]:valid,
input[type=tel]:valid,
input[type=password]:valid {
    border: 1px solid green;
}

input[type=text]:invalid,
input[type=date]:invalid,
input[type=file]:invalid,
input[type=tel]:invalid,
input[type=password]:invalid {
    border: 1px solid red;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

input[type=submit]:hover {
    opacity: 0.8;
}

.valid {
    color: green;
}

.invalid {
    color: red;
}