<!-- Requirement : Write the HTML required to produce a form that allows users to upload
their car registration details and pay for their insurance. This form should
allow the user to enter in their name, date of birth, address (including
postcode), their car registration number, a picture of their car, and their
card details to pay for registration. The form should have appropriate input
types, buttons, and have appropriate markup and structure. Finally, write
appropriate CSS for your form that will allow the user to distinguish
between valid and invalid user input in the form. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Registration</title>

    <!-- Linking  the external style sheet  -->
    <link rel="stylesheet" href="car_registration_style.css">
</head>

<body>
    <header>
        <h1>Car Registration Form</h1>
    </header>
    <!-- Since this is a sample application the action is not pointing to actual end URL -->
    <form action="carRegistration.html" method="post">
        <fieldset>
            <legend>Personal Details</legend>
            <label for="name">User Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter UserName" required>
            <br>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
            <br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            <br>

            <!-- The address is specified to include postcode -->
            <label for="postcode">Postcode:</label>
            <input type="text" id="postcode" name="postcode" required>
        </fieldset>
        <br>

        <fieldset>

            <legend>Car Related Information</legend>
            <label for="registration">Car Registration Number:</label>
            <input type="text" id="registration" name="registration" required>
            <br>

            <label for="car_picture">Car Picture:</label>
            <input type="file" id="car_picture" name="car_picture" required>
        </fieldset>
        <br>

        <!-- This field can be made into a normal textfield, but since it is a field that accepts 
        only numbers, and card values are usually 16 digits long, we can use number field
        but the scroller in the number field can be deemed to be non user friendly for such long numbers -->
        <fieldset>
            <legend>Payment Details</legend>
            <label for="card_number">Card Number:</label>
            <!-- Standard cvv is usually 16 digits long, The max length 19 is to 
                or white spaces between numbers that user might enter.
                The regular expression pattern will validate if the entered input is a number of white space only  -->
            <input id="card_number" type="tel" pattern="[0-9\s]{13,19}" 
                maxlength="19" placeholder="xxxx xxxx xxxx xxxx">
            <br>

            <label for="card_cvc">Card CVC:</label>
            <!-- Standard cvv is usually 3-4 digits long  -->
            <input type="password" id="card_cvc" name="card_cvc" required maxlength="4">
        </fieldset>

        <input type="submit" value="Submit">
    </form>
</body>

</html>