.input-form{
    width:700px;
    margin:75px 200px;
}

.input-form h1{
    font-size: 50px;
    font-weight: 500;
    margin-bottom:10px;
}
.input-form p{
   width:500px;
   font-size: 20px;
   margin-bottom: 50px;
}


.text-field{
    border:1px solid #ddd;
    padding:10px;
    width:600px;
    height:40px;
    margin-bottom: 10px;
}

.text-area{ 
    border:1px solid #ddd;
    padding:10px;
    width:600px;   
    margin-bottom: 10px;
}

.submit-button{
    background-color:#0069d9;
    height: 45px;
    width:150px;
    font-size: 16px;
    border:0;
    color:white;
    border-radius: 5px;
    margin-left: 250px;
}