<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=1450px, shrink-to-fit=no">

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="home.css">
  <title>Home</title>
</head>

<body>
  <!-- Page title, on click will take to homepage -->
  <div class="navbar">
    <a class="navbar-brand" href="./home.html">
      <span class="logo-title"> St. Andrew's Times</span>
    </a>
  </div>

  <!-- Home page content Starts -->

  <!-- Four news articles cards are places inside a container, with each card shown horzontally in desktop mode -->
  <div class="grid-container">
    <div class="grid-item">

      <!-- Each card item have a image and text description along with category of the news -->

      <!-- News 1 inside the card -->
      <div class="card">
        <img class="card-img" src="images/Carousel/news1.jpeg" alt="Card image cap">
        <div class="card-body">
          <a href="./article.html">
            <h6>Auctor urna nunc id cursus metus. Lobortis scelerisque fermentum dui faucibus in ornare quam.</h6>
          </a>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="container-fluid">
          <img src="images/category.png" width=15 height=15 alt="category-logo">
          <span>Technology</span>
        </div>
      </div>
    </div>


    <div class="grid-item">

      <!-- News 2 inside the card -->
      <div class="card">
        <img class="card-img" src="images/Carousel/news2.jpeg" alt="Card image cap">
        <div class="card-body">
          <a href="./article.html">
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing </h6>
          </a>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="container-fluid">
          <img src="images/category.png" width="15" height="15" alt="category-logo">
          <span>Stock Market</span>
        </div>
      </div>
    </div>


    <div class="grid-item">

      <!-- News 3 inside the card -->
      <div class="card">
        <img class="card-img" src="images/Carousel/news3.jpeg" alt="Card image cap">
        <div class="card-body">
          <a href="./article.html">
            <h6>The World of Business</h6>
          </a>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="container-fluid">
          <img src="images/category.png" width="15" height="15" alt="category-logo">
          <span>Business</span>
        </div>
      </div>
    </div>


    <div class="grid-item">

      <!-- News 4 inside the card -->
      <div class="card">
        <img class="card-img" src="images/Carousel/news4.jpeg" alt="Card image cap">
        <div class="card-body">
          <a href="./article.html">
            <h6>Scotlands Food and drink</h6>
          </a>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        </div>
        <div class="container-fluid">
          <img src="images/category.png" width="15" height="15" alt="category-logo">
          <span>Food and Health</span>
        </div>
      </div>
    </div>
  </div>


  <!-- Additonal News highlights are shown below the main cards -->
  <div class="grid-container-bottom">
    <div class="grid-item-1-bottom">
      <div class="bottom-article-content">
        <h1>Venenatis a condimentum vitae sapien. Adipiscing enim eu turpis egestas
          pretium aenean pharetra magna ac.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in
          accusantium
          molestias maiores
          fuga vitae eos, ducimus officiis repudiandae voluptatem error. Laboriosam, numquam blanditiis aspernatur,
          nobis tempora consequatur id aliquam asperiores voluptatum iste animi voluptatem fugiat totam excepturi
          dolor.
        </p>
        <hr>
        <p>Updated on:
          <script> document.write(new Date().toDateString()); </script>
        </p>
      </div>
    </div>

    <!-- A live news regarding satellite is used in this webpage -->
    <!-- The following video is live streaming done by nasa on youtube.com
      href: https://www.youtube.com/watch?v=86YLFOog4GM -->
    <div class="grid-item-2-bottom">
      <iframe width=400 height=300 src="https://www.youtube.com/embed/86YLFOog4GM" title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>

  <!-- Home page content End -->

  <!-- Footer content Starts -->

  <div class="footer-container">
    <span class>2022 University of St.Andrews. This project does contain content of external sites that are free media
      content and is used for assingment purpose only. All external linking are marked.</span>
    <!-- Navigation to contact us page is placed at the footer element -->
    <a class="contact-us" href="contact.html">Contact Us</a>
  </div>
  <!-- Footer content Ends -->

</body>

</html>