<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article</title>

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="styles.css">
  <link href="article.css" rel="stylesheet">

  <!--- Linking the style sheet from bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>

  <!-- On clicking the title will take you to homepage -->
  <nav class="navbar navbar-custom sticky_footer" aria-label="navigation-title">
    <a class="navbar-brand" href="./home.html">
      <div class="row">
        <div class="col">
        </div>
        <h1 class="logo-title"> St. Andrew's Times</h1>
      </div>
    </a>
  </nav>

  <section class="article-us">
    <div class="p-4 p-md-5 mb-4 rounded header">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing. </h1>
        <p class="lead my-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in accusantium
          molestias maiores
          fuga vitae eos, ducimus officiis repudiandae voluptatem error. Laboriosam, numquam blanditiis aspernatur,
          nobis tempora consequatur id aliquam asperiores voluptatum iste animi voluptatem fugiat totam excepturi dolor.
        </p>
      </div>
      <hr class="header-break">
      <span class="lead my-3 ">Updated on:
        <script> document.write(new Date().toDateString()); </script>
      </span>
    </div>

    <div class="row content">
      <div class="col-md-8">
        <h3 class="pb-4 mb-4 fst-italic border-bottom">
          News on Stock Market
        </h3>

        <article class="blog-post">
          <h2 class="blog-post-title mb-1">Sample News</h2>
          <p class="blog-post-meta">January 1, 2021 </p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in accusantium molestias maiores
            fuga vitae eos, ducimus officiis repudiandae voluptatem error. Laboriosam, numquam blanditiis aspernatur,
            nobis tempora consequatur id aliquam asperiores voluptatum iste animi voluptatem fugiat totam excepturi
            dolor.</p>
          <hr>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.</p>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.</p>
          <p>Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when
            looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters, as opposed to using 'Content here, content here', making it look like readable English. Many
            desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
            search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
            over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

            Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.

            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
            original form, accompanied by English versions from the 1914 translation by H. Rackham.

            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
            some form, by injected humour, or randomised words which don't look even slightly believable. If you are
            going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
            middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
            necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
            words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
            The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
            words etc.</p>

          <!-- The following element demonstrate embedding a local video file -->
          <!-- Video sourced from Pexel: Video by cottonbro studio: https://www.pexels.com/video/hands-notebook-office-typing-3944833/ -->
          <video class="article-video" controls>
            <source src="video/sample.mp4" type="video/mp4">
            Video sourced from https://peach.blender.org/
          </video>
          <h2>End of news</h2>
        </article>

        <!-- The following button allows navigation to home and contact-us page  -->
        <nav class="blog-pagination" aria-label="Pagination">
          <a class="btn btn-outline-primary rounded-pill" href="home.html">Home</a>
          <a class="btn btn-outline-primary rounded-pill" href="contact.html">Contact Us</a>
        </nav>
      </div>

      <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4">
            <h4 class="fst-italic">Related News</h4>

            <!-- The following video was sourced from University of st-andrews Youtube page -->
            <ol class="list-unstyled mb-0 related-news">
              <li>
                <iframe src="https://www.youtube.com/embed/Ad-fQts28o8" title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/iSv25HQzPb0" title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </li>
              <li>
                <iframe src="https://www.youtube.com/embed/hFowBG5dDE4" title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
              </li>
            </ol>

            <ol class="related-article">
              <li>
                <a href="article.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in
                  accusantium molestias
                  maiores.</a>

                <hr>
              </li>
              <li>
                <a href="article.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in
                  accusantium molestias
                  maiores.</a>

                <hr>
              </li>
              <li>
                <a href="article.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in
                  accusantium molestias
                  maiores.</a>
                <hr>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>