<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact-us</title>

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="contact.css">

  <!--- Linking the style sheet from bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


</head>

<body>

  <!-- On clicking the title will take you to homepage -->
  <nav class="navbar navbar-custom">
    <a class="navbar-brand" href="./home.html">
      <div class="row">
        <div class="col">
        </div>
        <h1 class="logo-title"> St. Andrew's Times</h1>
      </div>
    </a>
  </nav>

  <!-- Contact Us Section Start -->
  <section class="contact-us">
    <div class="col-md-5 px-0">
      <h1>Send Feedback. </h1>
      <p class="feedback-text">Have a question about St. Andrews news or want to leave a feedback? Just fill out this
        form.
      </p>
    </div>

    <div class="row">
      <div class="content-col">
        <form>
          <input type="text" placeholder="Enter Name" required>
          <input type="email" placeholder="Enter Email" required>
          <input type="text" placeholder="Enter Subject" required>
          <textarea rows="8" placeholder="Message" required></textarea>
          <button class="btn btn-primary" type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>
  <!-- Contact Us Section End -->
</body>

</html>