<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="home.css">

  <title>Home!</title>
</head>

<body>
  <!-- On clicking the title will take you to homepage -->
  <nav class="navbar navbar-custom">
    <a class="navbar-brand" href="./home.html">
      <div class="row">
        <div class="col">
        </div>
        <span class="logo-title"> St. Andrew's Times</span>
      </div>
    </a>
  </nav>


  <!-- Home page content Starts -->
  <!-- Four news articles cards are places inside a container,
     with each card shown horzontally in desktop mode and in vertical order in mobile view -->

  <div class="home-container carousel">
    <div class="row">
      <div class="col-sm">

        <!-- Each card item have a image and text description along with category of the news -->


        <!-- News 1 inside the card -->
        <div class="card">
          <img class="card-img-top" src="./images/Carousel/news1.jpeg" alt="Card image cap">
          <div class="card-body">
            <a href="./article.html">
              <h6>Auctor urna nunc id cursus metus. Lobortis scelerisque fermentum dui faucibus in ornare quam.</h6>
            </a>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
          <div class="container-fluid">
            <img src="images/category.png" width="15" height="15" alt="catergoty-img">
            <span>Technology</span>
          </div>
        </div>
      </div>
      <div class="col-sm">

        <!-- News 2 inside the card -->
        <div class="card">
          <img class="card-img-top" src="images/Carousel/news2.jpeg" alt="Card image cap">
          <div class="card-body">
            <a href="./article.html">
              <h6>Lorem ipsum dolor sit amet, consectetur adipiscing </h6>
            </a>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
          <div class="container-fluid">
            <img src="images/category.png" width="15" height="15" alt="catergoty-img">
            <span>Stock Market</span>
          </div>

        </div>
      </div>
      <div class="col-sm">

        <!-- News 3 inside the card -->
        <div class="card">
          <img class="card-img-top" src="images/Carousel/news3.jpeg" alt="Card image cap">
          <div class="card-body">
            <a href="./article.html">
              <h6>The World of Business</h6>
            </a>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
          <div class="container-fluid">
            <img src="images/category.png" width="15" height="15" alt="catergoty-img">
            <span>Business</span>
          </div>
        </div>
      </div>
      <div class="col-sm">

        <!-- News 4 inside the card -->
        <div class="card">
          <img class="card-img-top" src="images/Carousel/news4.jpeg" alt="Card image cap">
          <div class="card-body">
            <a href="article.html">
              <h6>Scotlands Food and drink</h6>
            </a>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
          <div class="container-fluid">
            <img src="images/category.png" width="15" height="15" alt="catergoty-img">
            <span>Food and Health</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Additonal News highlights are shown below the main cards -->
  <div class="row">
    <div class="col-sm-8">
      <div class="p-4 p-md-5 mb-4 rounded header bottom-news">
        <div class="col-md-6 px-0">
          <h1 class="display-4 fst-italic">Venenatis a condimentum vitae sapien. Adipiscing enim eu turpis egestas
            pretium aenean pharetra magna ac.</h1>
          <p class="lead my-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in
            accusantium
            molestias maiores
            fuga vitae eos, ducimus officiis repudiandae voluptatem error. Laboriosam, numquam blanditiis aspernatur,
            nobis tempora consequatur id aliquam asperiores voluptatum iste animi voluptatem fugiat totam excepturi
            dolor.
          </p>
        </div>
        <hr class="header-break">
        <span class="lead my-3 ">Updated on:
          <script> document.write(new Date().toDateString()); </script>
        </span>
      </div>
    </div>
    <div class="col-sm-4">
      <!-- A live news regarding satellite is used in this webpage -->
      <!-- The following video is live streaming done by nasa on youtube.com
      href: https://www.youtube.com/watch?v=86YLFOog4GM -->
      <iframe class="related-vid" src="https://www.youtube.com/embed/86YLFOog4GM" title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>
  <!-- Home page content End -->
  <!-- Footer section indicating disclaimer and contact-us page navigation -->
  <div class="footer-container">
    <span class>2022 University of St.Andrews. This project does contain content of external sites that are free media
      content and is used for assingment purpose only. All external linking are marked.</span>

    <!-- Navigation to contact us page is placed at the footer element -->
    <a class="contact-us" href="contact.html">Contact Us</a>
  </div>
</body>

</html>