<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>article</title>
  <meta name="viewport" content="width=420, initial-scale=1, shrink-to-fit=no">

  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="article.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- On clicking the title will take you to homepage -->
  <div class="navbar">
    <a class="navbar-brand" href="./home.html">
      <span class="logo-title"> St. Andrew's Times</span>
    </a>
  </div>

  <div class="article-header">
    <div>
      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing. </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in accusantium
        molestias maiores
        fuga vitae eos, ducimus officiis repudiandae voluptatem error. Laboriosam, numquam blanditiis aspernatur,
        nobis tempora consequatur id aliquam asperiores voluptatum iste animi voluptatem fugiat totam excepturi dolor.
      </p>
    </div>
    <hr class="header-break">
    <p>Updated on:
      <script> document.write(new Date().toDateString()); </script>
    </p>
  </div>

  <div class="article-content">
    <h2> News on Stock Market </h2>
    <hr class="header-break">
    <article class="blog-post">
      <h2 class="article-name">Sample News</h2>
      <p class="article-date">January 1, 2021 </p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in accusantium molestias maiores
        fuga vitae eos, ducimus officiis repudiandae voluptatem error. Laboriosam, numquam blanditiis aspernatur,
        nobis tempora consequatur id aliquam asperiores voluptatum iste animi voluptatem fugiat totam excepturi
        dolor.</p>
      <hr class="header-break">
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
        Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
        of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
        during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
        section 1.10.32.</p>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
        Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
        of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
        during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
        section 1.10.32.</p>

      <p>Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when
        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it look like readable English. Many
        desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
        over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

        Where does it come from?
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
        Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
        Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
        source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
        of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
        during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
        section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
        original form, accompanied by English versions from the 1914 translation by H. Rackham.

        Where can I get some?
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
        some form, by injected humour, or randomised words which don't look even slightly believable. If you are
        going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the
        middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
        necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
        words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
        The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic
        words etc.</p>

      <!-- The following element demonstrate embedding a local video file -->
      <!-- Video sourced from Pexel: Video by cottonbro studio: https://www.pexels.com/video/hands-notebook-office-typing-3944833/ -->
      <video width=350 height=240 controls>
        <source src="video/sample.mp4" type="video/mp4">
        Video sourced from https://peach.blender.org/
      </video>
      <h2>End of news</h2>
    </article>

    <!-- The following button allows navigation to home and contact-us page  -->
    <nav aria-label="Pagination">
      <a href="home.html">Home</a>
      <a href="contact.html">Contact Us</a>
    </nav>

    <!-- The following video was sourced from University of st-andrews Youtube page -->
    <h4 class="fst-italic">Related News</h4>
    <iframe src="https://www.youtube.com/embed/Ad-fQts28o8" title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/iSv25HQzPb0" title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/hFowBG5dDE4" title="YouTube video player"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <ol class="related-news">
      <li>
        <a href="article.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in accusantium
          molestias
          maiores fuga vitae eos, ducimus officiis repudiandae voluptatem error. </a>
      </li>
      <li>
        <a href="article.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in accusantium
          molestias
          maiores fuga vitae eos, ducimus officiis repudiandae voluptatem error. </a>
      </li>
      <li>
        <a href="article.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cumque in accusantium
          molestias
          maiores fuga vitae eos, ducimus officiis repudiandae voluptatem error. </a>
      </li>
    </ol>
  </div>
</body>

</html>