.article-header {
    width: 370px;
    background-color: antiquewhite;
    padding: 50px;
}

.article-header h1 {
    margin: 0;
    color: #3aaf78;
    white-space: break-spaces;
    font-size: 50px;
    font-weight: 100;
}

.article-header p {
    margin: 0;
    padding-top: 15px;
    line-height: 30px;
    font-weight: 100;
    font-size: 20px;
}

.header-break {
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 1px;
    opacity: 0.25;

}

.article-content {
    width: 400px;
    margin: 45px;
}

.article-content h2 {
    font-size: 25px;
    font-weight: 500;
}

.article-date,
.article-name {
    padding: 0;
    margin: 0;
}

.article-name {
    font-size: 30px !important;
    padding-bottom: 5px;
}

.related-news {
    width: 250px;
}

.related-news li {
    margin-bottom: 10px;
}