<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>contact</title>

  <meta name="viewport" content="width=412, shrink-to-fit=no">
  <!--- Linking the style sheet from local-->
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- On clicking the title will take you to homepage -->
  <div class="navbar">
    <a class="navbar-brand" href="./home.html">
      <span class="logo-title"> St. Andrew's Times</span>
    </a>
  </div>

  <div class="form">
    <h1>Send Feedback. </h1>
    <p class="feedback-text">Have a question about St. Andrews news or want to leave a feedback? Just fill out this
      form.
    </p>
    <input class="text-field" type="text" placeholder="Enter Name" required>
    <input class="text-field" type="email" placeholder="Enter Email" required>
    <input class="text-field" type="text" placeholder="Enter Subject" required>
    <textarea class="text-area" rows="8" placeholder="Message" required></textarea>
    <button class="text-field-button" type="submit">Send Message</button>
  </div>
</body>

</html>