.navbar {
    background-color: black;
    height: 55px;
    padding: 20px 20px 25px 20px;
    width: 430px;
}

.logo-title {
    font-size: 35px;
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.navbar-brand {
    text-decoration: none;
}


body {
    margin: 0px;
    height:100%;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

.logo {
    width: 2em;
    height: 2em;
}

.footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
}

/* Article Us Section Start */